<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arena.controller"
    android:orientation="vertical"
    android:background="@color/grey"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="20dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <view
                android:id="@+id/mapView"
                class="com.example.Android_Group5.mapView"
                android:layout_width="450dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnResetArena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset Arena"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    android:padding="5dp" />

                <Button
                    android:id="@+id/btnSetObstacle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="Set Obstacle"
                    android:textAlignment="viewStart"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnDirectionFacing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Obstable Face"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    android:padding="5dp" />

                <Button
                    android:id="@+id/btnPlaceRobot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Place Robot"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    />
                <Button
                    android:id="@+id/btnStartFastestCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:text="Start Fastest Route"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_baseline_timer_24" />

                <Button
                    android:id="@+id/btnStartImageRec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:padding="5dp"
                    android:text="Start Image Rec"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_baseline_image_search_24" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/robotStatusTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Robot Status"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/robotStatusText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"

                    android:text="Not Available" />

                <TextView
                    android:id="@+id/txt_timeTaken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textStyle="bold"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/obstacleListTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Obstacles"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/add_obs_x_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="X: " />

                    <EditText
                        android:id="@+id/add_obs_x_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/add_obs_y_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Y: " />

                    <EditText
                        android:id="@+id/add_obs_y_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSendInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:text="Send Arena"
                        android:textAlignment="viewStart"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_baseline_send_24" />

                    <Button
                        android:id="@+id/add_obs_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:text="Add Obstacle"
                        android:textAlignment="viewStart"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_baseline_add_24" />

                </LinearLayout>

                <ListView
                    android:id="@+id/home_obstacles_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switch_manualMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manual Mode"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch_outdoor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Outdoor Arena"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch_turnmode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Big Turn" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/upArrowBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:backgroundTint="@color/navy"
                            android:padding="20dp"
                            app:tint="@color/white"
                            android:src="@drawable/ic_arrow_up" />

                        <ImageButton
                            android:id="@+id/leftArrowBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/upArrowBtn"
                            app:tint="@color/white"
                            android:backgroundTint="@color/navy"
                            android:padding="20dp"
                            android:src="@drawable/ic_arrow_left" />

                        <ImageButton
                            android:id="@+id/rightArrowBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/upArrowBtn"
                            app:tint="@color/white"
                            android:backgroundTint="@color/navy"
                            android:src="@drawable/ic_arrow_right" />

                        <ImageButton
                            android:id="@+id/downArrowBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            app:tint="@color/white"
                            android:backgroundTint="@color/navy"
                            android:src="@drawable/ic_arrow_down" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/robot_x_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/robot_y_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Y:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/robotDirText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/robotStatusText"
                        android:layout_marginBottom="20dp"
                        android:text="Facing" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>